<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="stylesheet" href="CSS/media-query.css">
  <!-- <script src="index.js"></script> -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
  <!-- Navigation bar is Started from here -->


  <header>
    <nav>
      <div class="main-logo-div">

      </div>
      <div class="spotify-div">
        <img src="public/Assets/images/main-logo.svg" alt="">
      </div>

      <div class="search-div">
        <a href="" class="home-img-a"><img class="home-img" src="public/Assets/images/home-logo.svg" alt="" /></a>

        <div class="search-div-child">
          <img class="search-img" src="public/Assets/images/search-img.svg" alt="" />
          <input placeholder="What do you want to play?" class="search-bar" type="search" />
          <div class="browse-div"><img src="public/Assets/images/browse.svg" alt=""></div>
        </div>
      </div>

      <div class="logup-div">
        <a href="#" class="signup-btn">Sign up</a>
        <a href="#" class="login-btn">Log in</a>
      </div>
    </nav>
  </header>

  <!-- Navigation bar ends here -->


  <main class="main-section">
    <div class="left-closer"></div>
    <div class="left-section">
      <span class="lib-content">

        <div class="lib-div">
          <a class="Y-lib-a" href=""><img class="lib-img" src="public/Assets/images/lib.svg" alt="">Your Library</a>
          <span class="add-img-span"><img class="add-img" src="public/Assets/images/add-icon.svg" alt="" /></span>




        </div>



        <div class="create-playlist-div clone">
          <p class="bold first-text">Create your first playlist</p>
          <p class="second-text">It's easy, we'll help you</p>
          <div class="lib-button">Create playlist</div>
        </div>

        <div class="browse-podcast-div clone">
          <p class="bold first-text">Let's find some podcasts to follow</p>
          <p class="second-text">We'll keep you updated on new episodes</p>
          <div class="lib-button">Browse podcast</div>
        </div>
      </span>



      <div class="songs-card">
        <ul>

        </ul>

      </div>



      <div class="footer">


        <div><a href="https://www.spotify.com/in-en/legal/">Legal </a></div>
        <div><a href="https://www.spotify.com/in-en/safetyandprivacy/"> Safety & Privacy Center</a></div>
        <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy Policy</a></div>
        <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a></div>
        <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">About Ads</a></div>
        <div><a href="https://www.spotify.com/in-en/accessibility/">Accessibility</a></div>
        <div class="cookies-parent">
          <div class="cookies-div"><a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a></div>
        </div>
      </div>
      <div class="lang-button"><button><img src="public/Assets/images/lang-img.svg" alt="eerr"> English</button></div>
    </div>






    <div class="right-section">

      <div class="P-artist-h">
        <h4>Popular artists</h4>
        <div>Show all</div>
      </div>

      <div class="card-container">
        <!-- Js is used -->
      </div>


      <!-- this is album div and all metrial of albums -->

      <div class="P-album-h">
        <h4>Popular albums and singles</h4>
        <div href="">Show all</div>
      </div>

      <div class="album-container">
        <!-- Js is used -->
      </div>




    </div>
    <div class="play-bar-div">



      <div id="song-name-info">
        

        
      </div>
    
      <div class="range-volume-div">
          <img class="speaker-full-img" src="public/Assets/images/volume_up.svg" alt=""> <input id="range" type="range"
            min="0" max="1" step="0.1">
        </div>



      


      


          
          <div class="song-duration">
                <div class="current-time"></div>
                <div class="song-bar">
                  <div class="circle"></div>
                </div>
                <div class="duration"></div>
        </div>








        
        <!-------------------------->





        <div class="play-bar-child">
        <div class="p-n-div"><img id="previous" class="previous-btn previous-next" src="public/Assets/images/previous.svg"
            alt=""></div>
        <div class="play-div"><img id="play" class="play-btn" src="public/Assets/images/play-solid-sharp.svg" alt=""></div>
        <div class="p-n-div"><img id="next" class="next-btn previous-next" src="public/Assets/images/next.svg" alt=""></div>

        
      </div>
    </div>
  </main>








</body>
<script src="JS/index.js"></script>
<script src="JS/script.js"></script>

</html>